
gas.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <main>:
   0:	ff010113          	add	sp,sp,-16
   4:	00112623          	sw	ra,12(sp)
   8:	00812423          	sw	s0,8(sp)
   c:	01010413          	add	s0,sp,16

00000010 <.L2>:
  10:	00000097          	auipc	ra,0x0
  14:	000080e7          	jalr	ra # 10 <.L2>
  18:	ff9ff06f          	j	10 <.L2>

0000001c <monitorgaslevel>:
  1c:	fe010113          	add	sp,sp,-32
  20:	00812e23          	sw	s0,28(sp)
  24:	02010413          	add	s0,sp,32
  28:	fe042623          	sw	zero,-20(s0)
  2c:	fec42783          	lw	a5,-20(s0)
  30:	00179793          	sll	a5,a5,0x1
  34:	fef42423          	sw	a5,-24(s0)
  38:	fe842783          	lw	a5,-24(s0)
  3c:	00ff6f33          	or	t5,t5,a5
  40:	001f7793          	and	a5,t5,1
  44:	fef42223          	sw	a5,-28(s0)

00000048 <.L6>:
  48:	fe442703          	lw	a4,-28(s0)
  4c:	00100793          	li	a5,1
  50:	02f71263          	bne	a4,a5,74 <.L4>
  54:	00100793          	li	a5,1
  58:	fef42623          	sw	a5,-20(s0)
  5c:	fec42783          	lw	a5,-20(s0)
  60:	00179793          	sll	a5,a5,0x1
  64:	fef42423          	sw	a5,-24(s0)
  68:	fe842783          	lw	a5,-24(s0)
  6c:	00ff6f33          	or	t5,t5,a5
  70:	fd9ff06f          	j	48 <.L6>

00000074 <.L4>:
  74:	fe042623          	sw	zero,-20(s0)
  78:	fec42783          	lw	a5,-20(s0)
  7c:	00179793          	sll	a5,a5,0x1
  80:	fef42423          	sw	a5,-24(s0)
  84:	fe842783          	lw	a5,-24(s0)
  88:	00ff6f33          	or	t5,t5,a5
  8c:	fbdff06f          	j	48 <.L6>

00000090 <detect_gas_level>:
  90:	ff010113          	add	sp,sp,-16
  94:	00112623          	sw	ra,12(sp)
  98:	00812423          	sw	s0,8(sp)
  9c:	01010413          	add	s0,sp,16
  a0:	00000097          	auipc	ra,0x0
  a4:	000080e7          	jalr	ra # a0 <detect_gas_level+0x10>
  a8:	00000013          	nop
  ac:	00c12083          	lw	ra,12(sp)
  b0:	00812403          	lw	s0,8(sp)
  b4:	01010113          	add	sp,sp,16
  b8:	00008067          	ret
