
sample.o:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <monitorgaslevel>:
   0:	fe010113          	add	sp,sp,-32
   4:	00812e23          	sw	s0,28(sp)
   8:	02010413          	add	s0,sp,32
   c:	fe842783          	lw	a5,-24(s0)
  10:	00179793          	sll	a5,a5,0x1
  14:	fef42223          	sw	a5,-28(s0)

00000018 <.L4>:
  18:	fec42703          	lw	a4,-20(s0)
  1c:	00100793          	li	a5,1
  20:	02f71663          	bne	a4,a5,4c <.L2>
  24:	001f7793          	and	a5,t5,1
  28:	fef42623          	sw	a5,-20(s0)
  2c:	00100793          	li	a5,1
  30:	fef42423          	sw	a5,-24(s0)
  34:	fe842783          	lw	a5,-24(s0)
  38:	00179793          	sll	a5,a5,0x1
  3c:	fef42223          	sw	a5,-28(s0)
  40:	00ff6f33          	or	t5,t5,a5
  44:	fef42223          	sw	a5,-28(s0)
  48:	fd1ff06f          	j	18 <.L4>

0000004c <.L2>:
  4c:	fe042423          	sw	zero,-24(s0)
  50:	fe842783          	lw	a5,-24(s0)
  54:	00179793          	sll	a5,a5,0x1
  58:	fef42223          	sw	a5,-28(s0)
  5c:	00ff6f33          	or	t5,t5,a5
  60:	fef42223          	sw	a5,-28(s0)
  64:	fb5ff06f          	j	18 <.L4>

00000068 <detect_gas_level>:
  68:	ff010113          	add	sp,sp,-16
  6c:	00112623          	sw	ra,12(sp)
  70:	00812423          	sw	s0,8(sp)
  74:	01010413          	add	s0,sp,16
  78:	00000097          	auipc	ra,0x0
  7c:	000080e7          	jalr	ra # 78 <detect_gas_level+0x10>
  80:	00000013          	nop
  84:	00c12083          	lw	ra,12(sp)
  88:	00812403          	lw	s0,8(sp)
  8c:	01010113          	add	sp,sp,16
  90:	00008067          	ret

00000094 <main>:
  94:	fe010113          	add	sp,sp,-32
  98:	00112e23          	sw	ra,28(sp)
  9c:	00812c23          	sw	s0,24(sp)
  a0:	02010413          	add	s0,sp,32

000000a4 <.L7>:
  a4:	fe042623          	sw	zero,-20(s0)
  a8:	fe042423          	sw	zero,-24(s0)
  ac:	fe842783          	lw	a5,-24(s0)
  b0:	00179793          	sll	a5,a5,0x1
  b4:	fef42223          	sw	a5,-28(s0)
  b8:	00ff6f33          	or	t5,t5,a5
  bc:	fef42223          	sw	a5,-28(s0)
  c0:	00000097          	auipc	ra,0x0
  c4:	000080e7          	jalr	ra # c0 <.L7+0x1c>
  c8:	fddff06f          	j	a4 <.L7>
