
out:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <main>:
   10074:	ff010113          	add	sp,sp,-16
   10078:	00112623          	sw	ra,12(sp)
   1007c:	00812423          	sw	s0,8(sp)
   10080:	01010413          	add	s0,sp,16
   10084:	07c000ef          	jal	10100 <detect_gas_level>
   10088:	ffdff06f          	j	10084 <main+0x10>

0001008c <monitorgaslevel>:
   1008c:	fe010113          	add	sp,sp,-32
   10090:	00812e23          	sw	s0,28(sp)
   10094:	02010413          	add	s0,sp,32
   10098:	fe042623          	sw	zero,-20(s0)
   1009c:	fec42783          	lw	a5,-20(s0)
   100a0:	00179793          	sll	a5,a5,0x1
   100a4:	fef42423          	sw	a5,-24(s0)
   100a8:	fe842783          	lw	a5,-24(s0)
   100ac:	00ff6f33          	or	t5,t5,a5
   100b0:	001f7793          	and	a5,t5,1
   100b4:	fef42223          	sw	a5,-28(s0)
   100b8:	fe442703          	lw	a4,-28(s0)
   100bc:	00100793          	li	a5,1
   100c0:	02f71263          	bne	a4,a5,100e4 <monitorgaslevel+0x58>
   100c4:	00100793          	li	a5,1
   100c8:	fef42623          	sw	a5,-20(s0)
   100cc:	fec42783          	lw	a5,-20(s0)
   100d0:	00179793          	sll	a5,a5,0x1
   100d4:	fef42423          	sw	a5,-24(s0)
   100d8:	fe842783          	lw	a5,-24(s0)
   100dc:	00ff6f33          	or	t5,t5,a5
   100e0:	fd9ff06f          	j	100b8 <monitorgaslevel+0x2c>
   100e4:	fe042623          	sw	zero,-20(s0)
   100e8:	fec42783          	lw	a5,-20(s0)
   100ec:	00179793          	sll	a5,a5,0x1
   100f0:	fef42423          	sw	a5,-24(s0)
   100f4:	fe842783          	lw	a5,-24(s0)
   100f8:	00ff6f33          	or	t5,t5,a5
   100fc:	fbdff06f          	j	100b8 <monitorgaslevel+0x2c>

00010100 <detect_gas_level>:
   10100:	ff010113          	add	sp,sp,-16
   10104:	00112623          	sw	ra,12(sp)
   10108:	00812423          	sw	s0,8(sp)
   1010c:	01010413          	add	s0,sp,16
   10110:	f7dff0ef          	jal	1008c <monitorgaslevel>
   10114:	00000013          	nop
   10118:	00c12083          	lw	ra,12(sp)
   1011c:	00812403          	lw	s0,8(sp)
   10120:	01010113          	add	sp,sp,16
   10124:	00008067          	ret
